#Asgn: Asgn1
#Wed Jul 22 13:45:28 PDT 2015
7fc9b2ed26d368b9b6f40cc25317d152-v=7f11be1b3e6848ab1773d33a162a2fb4
1a39d4ff303c0b1a72171840751c3516=10.0
5189ac194600e25062c3e37f466cebda-v=1cd3c6a39aca8218ba9f88133ef357ea
f09dd18d59360f79b8514caf862e09fc-v=7f11be1b3e6848ab1773d33a162a2fb4
319833606eac3c4b0f79fea84d179045=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
5189ac194600e25062c3e37f466cebda=20.0
7fc9b2ed26d368b9b6f40cc25317d152=0.0
319833606eac3c4b0f79fea84d179045-v=7f11be1b3e6848ab1773d33a162a2fb4
sv=c0012708a4b008f93a9155d7569c24c3
1a39d4ff303c0b1a72171840751c3516-v=9bb44255a2ca0842507a3e41ae961f54
su=76217bad-1b1f-4698-a25e-1c612b54cd24
f09dd18d59360f79b8514caf862e09fc=0.0
