#Asgn: Asgn1
#Wed Jul 22 20:58:09 PDT 2015
e790030a4ae5db83a28ad59136a39c25-v=bb1c70cfe6762565def19160e09e410e
af67bb0adb043b45dd2b8e52fdb959e3-v=bb1c70cfe6762565def19160e09e410e
3c3d6c41d8b25d79597c8c5daebb1d47=0.0
aae235844d14868b6077c54cf60ccfa1=20.0
af67bb0adb043b45dd2b8e52fdb959e3=0.0
97c15f7fac98dc2f4d401b479ab408e6=0.0
3c3d6c41d8b25d79597c8c5daebb1d47-v=bb1c70cfe6762565def19160e09e410e
tv=ae1a1b430408dea66b802c9452fc8c19
aae235844d14868b6077c54cf60ccfa1-v=6274639d2230ebf0d8f3ed86f7fa7b5b
e790030a4ae5db83a28ad59136a39c25=0.0
sv=8e928f6f87ec9b83faf0c06dc5b6dcf0
su=9e04f201-ce7b-4769-a08d-06d59d69314c
97c15f7fac98dc2f4d401b479ab408e6-v=bb1c70cfe6762565def19160e09e410e
