#Asgn: Asgn1
#Wed Jul 22 21:30:04 PDT 2015
4be8bc78b52655ba7bf68ad2ff6b1b82=0.0
c7c082998c6a455102d8bee5f52b2b84-v=6bdde0cfdae1150c494b11a3cfd3b440
d88649bebdbba8090ab26c47784f2064=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
c7c082998c6a455102d8bee5f52b2b84=20.0
1bff8d1ff24b05fe93ccdda1441cbfa9=20.0
c19f9520b2a926bd3e59e9958c25caae=0.0
sv=5dbe91d8aac2dc6cef930df0cf1ba689
su=94e91827-b260-4ab1-a725-da2be71d48d7
c19f9520b2a926bd3e59e9958c25caae-v=ad2295ec4c33b03b9a76effec31e3df7
d88649bebdbba8090ab26c47784f2064-v=ad2295ec4c33b03b9a76effec31e3df7
4be8bc78b52655ba7bf68ad2ff6b1b82-v=ad2295ec4c33b03b9a76effec31e3df7
1bff8d1ff24b05fe93ccdda1441cbfa9-v=6bdde0cfdae1150c494b11a3cfd3b440
