#Asgn: Asgn1
#Wed Jul 22 21:00:09 PDT 2015
08ce21ea5f3e2d328460b80f6d519792-v=36c410efe209c1da0c7a5fb0e323b8c0
1707fa64f9440735b7e6851308ee8a71=20.0
4d2f1a0f2795a7b2ef8d2e1fc9e0175f-v=36c410efe209c1da0c7a5fb0e323b8c0
174d3600e8ce478801a037c362274fbb-v=36c410efe209c1da0c7a5fb0e323b8c0
1707fa64f9440735b7e6851308ee8a71-v=62e509f8bf1102bec0140e538eae04aa
66841a69461d5ea7fb2d034b4e266086-v=36c410efe209c1da0c7a5fb0e323b8c0
tv=ae1a1b430408dea66b802c9452fc8c19
66841a69461d5ea7fb2d034b4e266086=0.0
4d2f1a0f2795a7b2ef8d2e1fc9e0175f=0.0
08ce21ea5f3e2d328460b80f6d519792=0.0
sv=be52b47b64f820e5dc5fb8d941198b59
su=abcc8412-1bc8-4e0a-a36a-c26b1ddb5afe
174d3600e8ce478801a037c362274fbb=0.0
