#Asgn: Asgn1
#Wed Jul 22 13:43:48 PDT 2015
78484eb59e356c04a6961be7a0c748b8=10.0
7326637355ff7be66f4eb6a58253a3e6-v=75704c5e0be6aa91eed7bcd5434a59ec
863e0f0098c546d8f416dc616f7d6edd-v=75704c5e0be6aa91eed7bcd5434a59ec
tv=ae1a1b430408dea66b802c9452fc8c19
2b5ba66e3d5a7d5ef7d82cea4768be84=10.0
863e0f0098c546d8f416dc616f7d6edd=20.0
0b0d1f2ce29374283f10085beb963ce7-v=75704c5e0be6aa91eed7bcd5434a59ec
0b0d1f2ce29374283f10085beb963ce7=20.0
sv=73dd98b7d9b4f33091457b2e48de9f2c
su=8e24e639-89b2-4e29-bd1a-8a3b694f8ed2
2b5ba66e3d5a7d5ef7d82cea4768be84-v=cba8a4c639c2b2144ba36ac6f45f28b0
78484eb59e356c04a6961be7a0c748b8-v=cba8a4c639c2b2144ba36ac6f45f28b0
7326637355ff7be66f4eb6a58253a3e6=20.0
