#Asgn: Asgn1
#Wed Jul 22 20:50:42 PDT 2015
030613ba6922e5b1fa725ece79772c25=0.0
565db3548ca15f1571595f15c13bde93-v=1b9ec4007561e121f12ec4ae955e220a
ab38fc937b2f31b2b51a2d4fbdc1dfb7=0.0
76e594dacb28e5431f06ceeb2cb75f54-v=9afb728dd0e704d91d2abeb04c55053d
tv=ae1a1b430408dea66b802c9452fc8c19
fb8e3b0b5ebc5c53ace04d17425f4454=0.0
76e594dacb28e5431f06ceeb2cb75f54=0.0
sv=a3af062ae2eca4d15c924eb1ae5b446b
565db3548ca15f1571595f15c13bde93=20.0
su=4e459ba2-1a89-447d-95af-7289e7f52e1f
ab38fc937b2f31b2b51a2d4fbdc1dfb7-v=9afb728dd0e704d91d2abeb04c55053d
fb8e3b0b5ebc5c53ace04d17425f4454-v=9afb728dd0e704d91d2abeb04c55053d
030613ba6922e5b1fa725ece79772c25-v=9afb728dd0e704d91d2abeb04c55053d
