#Asgn: Asgn1
#Wed Jul 22 13:27:41 PDT 2015
24c867373fbb313f51ffcff65f1e7a4c=20.0
0ad1b9b2fbe1d492b650409d3007866f-v=346d7c6d46baf1f54afd23e606313f35
52326867f4aa92fd3e137e456fb42af9-v=346d7c6d46baf1f54afd23e606313f35
tv=ae1a1b430408dea66b802c9452fc8c19
24c867373fbb313f51ffcff65f1e7a4c-v=e36abd378f6a583051f6c5ba0fbe8462
21771c2ec637d7ab45183084403b9a75-v=e36abd378f6a583051f6c5ba0fbe8462
a833897f755e85177633b4acf672a33c-v=e36abd378f6a583051f6c5ba0fbe8462
sv=64c60060d1a7770876d338187a0f09a9
0ad1b9b2fbe1d492b650409d3007866f=10.0
a833897f755e85177633b4acf672a33c=20.0
su=e039cfe8-5686-4a4a-9ef0-ecb38f50b3c3
52326867f4aa92fd3e137e456fb42af9=10.0
21771c2ec637d7ab45183084403b9a75=20.0
