#Asgn: Asgn1
#Wed Jul 22 13:26:38 PDT 2015
a467dfac3fbd37256db4e8d65905489e-v=038fc8a7bc0eba5381a319f02fc57ea9
4a7b7016a517ed669d903ec5978ceccd=20.0
cd60dec507e60f56e5029c3b7d9218d3=0.0
a467dfac3fbd37256db4e8d65905489e=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
371235d7da67767b2e1afd0c926ecf60=10.0
371235d7da67767b2e1afd0c926ecf60-v=121c36ea5b148e55795c97d87def4fc1
sv=c1233a77e72b9ba2e23723e9f11dcc09
su=6e09dda3-ef6f-4a97-8978-f48e63fac583
4f9c57c0b1a6aaa3ce970fb667a5729a-v=038fc8a7bc0eba5381a319f02fc57ea9
4f9c57c0b1a6aaa3ce970fb667a5729a=0.0
cd60dec507e60f56e5029c3b7d9218d3-v=038fc8a7bc0eba5381a319f02fc57ea9
4a7b7016a517ed669d903ec5978ceccd-v=2782c41c916076968a94098d8783ad9f
