#Asgn: Asgn1
#Wed Jul 22 13:18:42 PDT 2015
7885743d7b0c4937fd35a41f2c5bedb9-v=a49d0474dd27475e35d966c27b19287c
7885743d7b0c4937fd35a41f2c5bedb9=0.0
2ccd963a93240ab3066d77e406761fec-v=a49d0474dd27475e35d966c27b19287c
64f513cd7a6d2056a2b74cbadced8607=10.0
f26ecfb698c233deda6e79ee7212647c=20.0
8fde556bce1880ac4c6e6e86b68eacfc-v=a49d0474dd27475e35d966c27b19287c
tv=ae1a1b430408dea66b802c9452fc8c19
8fde556bce1880ac4c6e6e86b68eacfc=0.0
2ccd963a93240ab3066d77e406761fec=0.0
f26ecfb698c233deda6e79ee7212647c-v=d2decd27269e5dee470b933a0f64304b
sv=3d8a11b698f5b61a4a46332a7845a0ab
su=6a411abf-b9f7-4d9d-b915-8cb5f40969fc
64f513cd7a6d2056a2b74cbadced8607-v=5aea8eba81f51391307ef46e3b1a4f58
