#Asgn: Asgn1
#Wed Jul 22 21:00:52 PDT 2015
8aa38bf85de8c145dcbcdb8559d632a8=0.0
a48c27158b155f71acdc32d3c33af60a-v=2a19f8a826d1e8e85420229ec54ba956
94cb91c170c6e73a817752f06f9632d5=20.0
8db4f3c679bf080ad2b8fbcce608aea5=0.0
tv=ae1a1b430408dea66b802c9452fc8c19
c88998fe13cd4681ed5a47b53a174801=0.0
a48c27158b155f71acdc32d3c33af60a=0.0
8aa38bf85de8c145dcbcdb8559d632a8-v=2a19f8a826d1e8e85420229ec54ba956
8db4f3c679bf080ad2b8fbcce608aea5-v=2a19f8a826d1e8e85420229ec54ba956
sv=345b8426ce7d0bc32f66449cfd4a4278
c88998fe13cd4681ed5a47b53a174801-v=2a19f8a826d1e8e85420229ec54ba956
su=e39d8e68-7a82-4d8f-8527-047297c8f170
94cb91c170c6e73a817752f06f9632d5-v=bc72f281b9abe18e216929f31e359443
