#Asgn: Asgn1
#Wed Jul 22 21:01:13 PDT 2015
7192b6eaaa4ce00246416da9cb1e1c95-v=f8e68faaa49e15ad7e0fe43966740ce0
27b1207723e564b2d2a3fa75a0d6f8b2-v=57f5625ed7dcac62d995d998cd30f565
27b1207723e564b2d2a3fa75a0d6f8b2=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
87e6543aad0daab31e9c82255db60d51-v=f8e68faaa49e15ad7e0fe43966740ce0
7192b6eaaa4ce00246416da9cb1e1c95=0.0
2149b1fdea23d7ee6401a6093e5b92d3-v=f8e68faaa49e15ad7e0fe43966740ce0
c2e6b7047d8304f4d96a9970338844fe-v=f8e68faaa49e15ad7e0fe43966740ce0
sv=68d97c1210ee20019f23bf57e53aad4a
2149b1fdea23d7ee6401a6093e5b92d3=0.0
su=13dc4517-9166-4591-9dc3-6117382c77b2
87e6543aad0daab31e9c82255db60d51=0.0
c2e6b7047d8304f4d96a9970338844fe=0.0
